<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
        {% load static %}
    <link  href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
     <style>

.container {
 background: url("https://images.unsplash.com/photo-1574007557239-acf6863bc375?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 width: 350px;
 height: 500px;
 position: relative;
 box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
 .container__info {
  @include bottom;
  bottom: 20%;
  display: flex;
  align-items: flex-end;
  padding: 15px 30px;
  color: $bright-color;
  span {
   margin-right: 20px;
  }
  i {
   margin-right: 10px;
  }
 }
 .container__profile {
  background-color: #e4f2fd;
  display: flex;
  align-items: center;
  padding: 20px;
  @include bottom();
  bottom: 0;
  img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-position: center;
   object-fit: cover;
   margin-right: 10px;
  }
  h2 {
   color: #334454;
   font-size: 1.2rem;
  }
  p {
   color: #a1b2bc;



    </style>
</head>


<body style="background: 	#A52A2A">
<div class="container-flueid" >
<nav class="navbar navbar-inverse" style="background:#00BFFF">
  <a class="navbar-brand" >VoizFonica</a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#abcbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="collapse navbar-collapse" id="abcbar">
    <ul class="nav navbar-nav"  >
        <li><a href="newconnection">Buy New connection</a></li>
        <li><a href="register">Register</a> </li>
        <li><a href="login">Login</a></li>
    </ul>
    </div>
</nav>
</div>
<!--<div class="container">-->
<!--   <div class="container__info">-->
<!--    <span><i class="fas fa-eye"></i>hi</span>-->
<!--    <span><i class="fas fa-comment-alt"></i>Namaste</span>-->
<!--    <span><i class="fas fa-download"></i>hello</span>-->
<!--   </div>-->
<!--   <div class="container__profile">-->
<!--&lt;!&ndash;    <img&ndash;&gt;-->
<!--&lt;!&ndash;     src="https://yogendraprasath0106.blogspot.com/2020/09/voizfonica.html"&ndash;&gt;-->
<!--&lt;!&ndash;     alt="people"&ndash;&gt;-->
<!--&lt;!&ndash;    />&ndash;&gt;-->
<!--    <div class="container__profile__text">-->
<!--     <h1>Voizfonica</h1>-->

<!--    </div>-->
<!--   </div>-->
<!--  </div>-->




<figure class="image-block">
    <center>
        <br><br>
	<img src="{% static '/welcome.jpg'  %}" alt="" style="">
	<figcaption style="text-align:center;">


	</figcaption>
        </center>
</figure>



<!--<center>-->
<!--    <h1  style="font-family:cursive;">Plans</h1>-->
<!--    <table>-->
<!--        <tr>-->
<!--            <th>Plan_id</th>-->
<!--            <th>Plan_name</th>-->
<!--            <th>Plan_Prize</th>-->
<!--            <th>Actions</th>-->
<!--        </tr>-->
<!--        {% for i in records %}-->
<!--        <tr>-->
<!--            <td>{{i.id}}</td>-->
<!--            <td>{{i.pname}}</td>-->
<!--            <td>{{i.pprize}}</td>>-->
<!--            <td>-->
<!--                <a href="/login" style="color:red;">Buy</a>-->
<!--            </td>-->
<!--        </tr>-->
<!--        {% endfor %}-->
<!--   </table>-->
<!--</center>-->

<!--<h3 style="text-align: center; font-family:cursive;">Prepaidüßê</h3>-->
<!--<div class="container" id="prepaid1" >-->
<!--    <table    class="table"  >-->
<!--            <tr >-->

<!--                <th scope="col">Plan_id</th>-->
<!--                <th scope="col">Plan_name</th>-->
<!--                <th scope="col">Plan_Prize</th>-->
<!--                 <th scope="col">Actions</th>-->

<!--            </tr>-->
<!--              {% for i in records %}-->
<!--            <tbody >-->
<!--                <tr>-->
<!--                    <td>{{i.id}}</td>-->
<!--                    <td>{{i.pname}}</td>-->
<!--                    <td>{{i.pprize}}</td>-->
<!--                    <td><button type="button" class="btn btn-success"><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->


<!--            </tbody>-->
<!--          {% endfor %}-->
<!--        </table>-->
<!--    </div>-->
<!--<br><br>-->
<!--<h3 style="text-align: center; font-family:cursive;">Postpaidüßê</h3>-->
<!--<div class="container" id="postpaid2" >-->
<!--    <table    class="table"  >-->
<!--            <tr >-->

<!--                <th scope="col">PostPlan_id</th>-->
<!--                <th scope="col">PostPlan_name</th>-->
<!--                <th scope="col">PostPlan_Prize</th>-->
<!--                 <th scope="col">Actions</th>-->

<!--            </tr>-->
<!--              {% for i in records2 %}-->
<!--            <tbody >-->
<!--                <tr>-->
<!--                    <td>{{i.id}}</td>-->
<!--                    <td>{{i.pstname}}</td>-->
<!--                    <td>{{i.pstprize}}</td>-->
<!--                    <td><button type="button" class="btn btn-success"><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->


<!--            </tbody>-->
<!--          {% endfor %}-->
<!--        </table>-->
<!--    </div>-->

<!--<h3 style="text-align: center; font-family:cursive;">Dongleüßê</h3>-->
<!--<div class="container" id="dongle3" >-->
<!--    <table    class="table"  >-->
<!--            <tr >-->

<!--                <th scope="col">Dongle_id</th>-->
<!--                <th scope="col">Dongle_name</th>-->
<!--                <th scope="col">Dongle_Prize</th>-->
<!--                 <th scope="col">Actions</th>-->

<!--            </tr>-->
<!--              {% for i in records3 %}-->
<!--            <tbody >-->
<!--                <tr>-->
<!--                    <td>{{i.id}}</td>-->
<!--                    <td>{{i.dname}}</td>-->
<!--                    <td>{{i.dprize}}</td>-->
<!--                    <td><button type="button" class="btn btn-success"><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->


<!--            </tbody>-->
<!--          {% endfor %}-->
<!--        </table>-->
<!--    </div>-->

<!--<br><br>-->
<!--<h3 style= "text-align: center; font-family:cursive;">Postpaid Plansüßê</h3>-->
<!--<div class="container" id="postpaid">-->
<!--    <table class="table" >-->
<!--         <tr >-->
<!--             <th scope="col">Plan</th>-->
<!--             <th scope="col">Description</th>-->

<!--           </tr>-->
<!--        <tbody>-->
<!--            <tr>-->
<!--                  <td>Rs.499 (Monthly Rental)</td>-->
<!--                  <td>STD calls Unlimited </td>-->
<!--                  <td><button type="button" class="btn btn-success" ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                 <td>Rs.799 (Monthly Rental)</td>-->
<!--                  <td>STD calls Unlimited  </td>-->
<!--                  <td><button type="button" class="btn btn-success" ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                 <td>Rs.999 (Monthly Rental)</td>-->
<!--                 <td>STD calls Unlimited  </td>-->
<!--                  <td><button type="button" class="btn btn-success" ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--            </tr>-->
<!--         </tbody>-->
<!--    </table>-->
<!--</div>-->

<!--<br><br>-->
<!--<h3 style="text-align: center; font-family:cursive; ">Dongle Plansüßê</h3>-->
<!--<div class="container"  id="dongle">-->
<!--    <table  class="table"  >-->
<!--            <tr >-->
<!--                <th scope="col">Plan</th>-->
<!--                <th scope="col">Description</th>-->
<!--                <th scope="col">Validity</th>-->
<!--                <th></th>-->
<!--            </tr>-->
<!--            <tbody >-->
<!--                <tr>-->
<!--                    <td>Rs.399</td>-->
<!--                    <td>1.5GB Data /Day</td>-->
<!--                    <td>1 month</td>-->
<!--                    <td><button type="button" class="btn btn-success" ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Rs.599 </td>-->
<!--                    <td>2GB Data/Day</td>-->
<!--                    <td>2 months</td>-->
<!--                    <td><button type="button" class="btn btn-success"  ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Rs.799 </td>-->
<!--                    <td>2GB Data/Day</td>-->
<!--                    <td>3 months</td>-->
<!--                    <td><button type="button" class="btn btn-success"  ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
<!--<br><br>-->
<!--<h3 style="text-align: center; font-family:cursive; ">OffersüíÉ</h3>-->
<!--<div class="container"  id="offers">-->
<!--    <table  class="table"  >-->
<!--            <tr >-->
<!--                <th scope="col">Offers for Prepaid</th>-->
<!--                <th scope="col">Offers for Postpaid</th>-->
<!--                <th></th>-->
<!--            </tr>-->
<!--            <tbody >-->
<!--                <tr>-->
<!--                    <td>Plan-399: 500 MB Extra data + Free 30min call</td>-->
<!--                    <td>Plan-499: NetFlix Subscription free</td>-->
<!--                    <td><button type="button" class="btn btn-success" ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Plan-599: MusicApp premium free for a month </td>-->
<!--                    <td>Plan-799: NetFlix Subscription free + AmazonPrime Subscription</td>-->
<!--                    <td><button type="button" class="btn btn-success"  ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>Recharge for year and get vouchers</td>-->
<!--                    <td>Plan-999:  NetFlix Subscription free + AmazonPrime Subscription + DisneyHotStar free</td>-->
<!--                    <td><button type="button" class="btn btn-success"  ><a href="login" style="color:red;">Buy</a></button></td>-->
<!--                </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->



</body>

</html>