<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recharge</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');

body {
  background: #f2f2f2;
}

.container  {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 600px;
  background: #f2f2f2;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}

.content {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: justify;
  color: black;
  padding: 40px;
  font-family: 'Merriweather', serif;
}

h1 {
  font-weight: 900;
  text-align: center;
}

h3 {
  font-weight: 300;
}

.flap {
  width: 100%;
  height: 100%;
}

.flap::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
  background-position: 100px;
  background-repeat: no-repeat;
  transition: 1s;
}

.flap::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  right: 0;
  background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
  background-position: -200px;
  background-repeat: no-repeat;
  transition: 1s;
}

.container:hover .flap::after {
  transform: translatex(300px);
}

.container:hover .flap::before{
  transform: translatex(-300px);
}

</style>
<body><br><br><br><br>
<center>
    <div>
        <p class="font-italic mb-0" style="color:blue;"><b>"VoizFonicaPayMart has turned to be the perfect payment solution for us.</b><br>
            <b>Our customers demand convinience and security.</b><br>
            <b>VoizFonicaPayMart delivers on both without compromise."</b></p><br><br>


<b>Total Payable Amount is : {{total}}</b><br><br>
Full name(on th card) : <input type="text" placeholder="Your name" name="name"><br><br>
Card number : <input type="number" placeholder="Enter card number" name="card"><br>



<p style="color:blue;">card number is required and card number should contain 16 digits Expiration.</p><br><br>
Month : <input type="number" placeholder="MM"> &nbsp; Year:<input type="text" placeholder="YY"> &nbsp; CVV :<input type="number" placeholder="CVV"><br><br>

  <button type="button"><a href="/success"  style="color:red; text-decoration:none;">Confirm</a> </button>
    </div>

</center>
</body>
</html>